{
  "java.server.launchMode": "Standard",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.wrapper.enabled": true,
  "gradle.nestedProjects": false,
  "java.compile.nullAnalysis.mode": "disabled"
}
